{
  "name": "meeting-room",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scalified/meeting-room.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scalified/meeting-room/issues"
  },
  "homepage": "https://github.com/Scalified/meeting-room#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
